! ----- names for bodies -----
$ Voxel_Body_1 = 1
$ Voxel_Body_2 = 2
$ Voxel_Body_3 = 3
$ Voxel_Body_4 = 4
$ Voxel_Body_5 = 5
$ Voxel_Body_6 = 6
$ Voxel_Body_7 = 7
$ Voxel_Body_8 = 8
$ Voxel_Body_9 = 9
$ Voxel_Body_10 = 10
$ Voxel_Body_11 = 11
$ Voxel_Body_12 = 12
$ Voxel_Body_13 = 13
$ Voxel_Body_14 = 14
$ Voxel_Body_15 = 15
$ Voxel_Body_16 = 16
$ Voxel_Body_17 = 17
$ Voxel_Body_18 = 18
$ Voxel_Body_19 = 19
$ Voxel_Body_20 = 20
$ Voxel_Body_21 = 21
$ Voxel_Body_22 = 22
$ Voxel_Body_23 = 23
$ Voxel_Body_24 = 24
$ Voxel_Body_25 = 25
$ Voxel_Body_26 = 26
$ Voxel_Body_27 = 27
$ Voxel_Body_28 = 28
$ Voxel_Body_29 = 29
$ Voxel_Body_30 = 30
$ Voxel_Body_31 = 31
$ Voxel_Body_32 = 32
$ Voxel_Body_33 = 33
$ Voxel_Body_34 = 34
$ Voxel_Body_35 = 35
$ Voxel_Body_36 = 36
$ Voxel_Body_37 = 37
$ Voxel_Body_38 = 38
$ Voxel_Body_39 = 39
$ Voxel_Body_40 = 40
$ Voxel_Body_41 = 41
$ Voxel_Body_42 = 42
$ Voxel_Body_43 = 43
$ Voxel_Body_44 = 44
$ Voxel_Body_45 = 45
$ Voxel_Body_46 = 46
$ Voxel_Body_47 = 47
$ Voxel_Body_48 = 48
$ Voxel_Body_49 = 49
$ Voxel_Body_50 = 50
$ Voxel_Body_51 = 51
$ Voxel_Body_52 = 52
$ Voxel_Body_53 = 53
$ Voxel_Body_54 = 54
$ Voxel_Body_55 = 55
$ Voxel_Body_56 = 56
$ Voxel_Body_57 = 57
$ Voxel_Body_58 = 58
$ Voxel_Body_59 = 59
$ Voxel_Body_60 = 60
$ Voxel_Body_61 = 61
$ Voxel_Body_62 = 62
$ Voxel_Body_63 = 63
$ Voxel_Body_64 = 64
$ Voxel_Body_65 = 65
$ Voxel_Body_66 = 66
$ Voxel_Body_67 = 67
$ Voxel_Body_68 = 68
$ Voxel_Body_69 = 69
$ Voxel_Body_70 = 70
$ Voxel_Body_71 = 71
$ Voxel_Body_72 = 72
$ Voxel_Body_73 = 73
$ Voxel_Body_74 = 74
$ Voxel_Body_75 = 75
$ Voxel_Body_76 = 76
$ Voxel_Body_77 = 77
$ Voxel_Body_78 = 78
$ Voxel_Body_79 = 79
$ Voxel_Body_80 = 80
! ----- names for boundaries -----
$ LHS_boundary = 1
$ bnry82 = 2
