%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{5.771389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434160in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{1.434160in}{5.771389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434160in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.892567in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{2.892567in}{5.771389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.892567in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350974in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{5.771389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350974in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.809381in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{5.809381in}{5.771389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.809381in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.267788in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{7.267788in}{5.771389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.267788in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350974in,y=0.317519in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont First frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{0.597318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453248in,y=0.547608in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{1.244077in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.244077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453248in,y=1.194367in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.890836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376004in,y=1.841126in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{2.537594in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{2.537594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376004in,y=2.487885in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{3.184353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376004in,y=3.134644in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{3.831112in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{3.831112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376004in,y=3.781402in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{4.477871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376004in,y=4.428161in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{5.124630in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.124630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376004in,y=5.074920in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 225}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.771389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376004in,y=5.721679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320449in,y=3.184353in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Distance between frequencies (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.084501,0.055596,0.153962}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{3.551244in}}%
\pgfpathlineto{\pgfqpoint{2.254171in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{4.675499in}}%
\pgfpathlineto{\pgfqpoint{2.940089in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{3.355837in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{2.787843in}}%
\pgfpathlineto{\pgfqpoint{0.797479in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.879559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245256,0.104974,0.263956}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797479in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{2.787843in}}%
\pgfpathlineto{\pgfqpoint{3.355837in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{2.940089in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{4.675499in}}%
\pgfpathlineto{\pgfqpoint{2.254171in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{3.551244in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{4.581765in}}%
\pgfpathlineto{\pgfqpoint{2.361362in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{3.252297in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{5.378028in}}%
\pgfpathlineto{\pgfqpoint{5.109914in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{5.250833in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{2.949820in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{2.040350in}}%
\pgfpathlineto{\pgfqpoint{2.239526in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.703799in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.879559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.425691,0.121789,0.338066}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239526in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{2.040350in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{2.949820in}}%
\pgfpathlineto{\pgfqpoint{5.250833in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{5.109914in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{5.378028in}}%
\pgfpathlineto{\pgfqpoint{3.252297in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{5.936297in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{5.440505in}}%
\pgfpathlineto{\pgfqpoint{6.858791in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{7.850256in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{2.725185in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{2.302607in}}%
\pgfpathlineto{\pgfqpoint{3.543401in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{1.723909in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.528040in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.703799in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.425691,0.121789,0.338066}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118835in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{2.361362in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{4.581765in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{5.474143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611183,0.104509,0.357946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527965in}{1.723909in}}%
\pgfpathlineto{\pgfqpoint{3.543401in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{2.302607in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{2.725185in}}%
\pgfpathlineto{\pgfqpoint{7.850256in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{6.858791in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{5.440505in}}%
\pgfpathlineto{\pgfqpoint{5.936297in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{7.734086in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.435152in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{4.477871in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{3.184353in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{2.481728in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{1.994313in}}%
\pgfpathlineto{\pgfqpoint{5.663249in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{1.792383in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{1.515246in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.352280in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.528040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611183,0.104509,0.357946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{1.118835in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{5.474143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796501,0.105066,0.310630}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527965in}{1.515246in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{1.792383in}}%
\pgfpathlineto{\pgfqpoint{5.663249in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{1.994313in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{2.481728in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.815729in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{1.622711in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{1.521744in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{1.306583in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.176521in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.352280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796501,0.105066,0.310630}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.734086in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.435152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917171,0.267738,0.242941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527965in}{1.306583in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{1.521744in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{1.622711in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.815729in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.449840in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{1.310364in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{1.251105in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{1.097920in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.000761in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.176521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955103,0.477872,0.328626}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527965in}{1.097920in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{1.251105in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{1.310364in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.449840in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.083952in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{0.998017in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{0.980466in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{0.889257in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{0.825002in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{1.000761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964433,0.670254,0.515093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527965in}{0.889257in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{0.980466in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{0.998017in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{1.083952in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{0.685670in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{0.709827in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{0.680594in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{0.649242in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{0.825002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704957in}{0.597318in}}{\pgfqpoint{7.292035in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972201,0.839051,0.745789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527965in}{0.680594in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{0.709827in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{0.685670in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{6.173983in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{4.350974in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{2.527965in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{0.649242in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{0.704957in}{5.771389in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.996991in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.771389in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{0.597318in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704957in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{7.996991in}{5.771389in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{0.597318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=0.547608in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=1.122505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=1.697402in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=2.272298in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=2.847195in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=3.422092in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=3.996989in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=4.571886in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=5.146782in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.808669in,y=5.721679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.084501,0.055596,0.153962}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{0.597318in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.245256,0.104974,0.263956}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{1.747111in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{1.747111in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{1.172215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.425691,0.121789,0.338066}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{1.747111in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{1.747111in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{2.322008in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{2.322008in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{1.747111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611183,0.104509,0.357946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{2.322008in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{2.322008in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{2.896905in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{2.896905in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{2.322008in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796501,0.105066,0.310630}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{2.896905in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{2.896905in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{3.471802in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{3.471802in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{2.896905in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917171,0.267738,0.242941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{3.471802in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{3.471802in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{4.046698in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{4.046698in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{3.471802in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955103,0.477872,0.328626}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{4.046698in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{4.046698in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{4.621595in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{4.621595in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{4.046698in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964433,0.670254,0.515093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{4.621595in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{4.621595in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{4.621595in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.452743in}{0.597318in}}{\pgfqpoint{0.258704in}{5.174071in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972201,0.839051,0.745789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{5.196492in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452743in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.452743in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{5.771389in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{5.196492in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{8.711447in}{0.597318in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
