!------ Skeleton for body section -----
Body 1
  Name = Voxel_Body_1
End

Body 2
  Name = Voxel_Body_2
End

Body 3
  Name = Voxel_Body_3
End

Body 4
  Name = Voxel_Body_4
End

Body 5
  Name = Voxel_Body_5
End

Body 6
  Name = Voxel_Body_6
End

Body 7
  Name = Voxel_Body_7
End

Body 8
  Name = Voxel_Body_8
End

Body 9
  Name = Voxel_Body_9
End

Body 10
  Name = Voxel_Body_10
End

Body 11
  Name = Voxel_Body_11
End

Body 12
  Name = Voxel_Body_12
End

Body 13
  Name = Voxel_Body_13
End

Body 14
  Name = Voxel_Body_14
End

Body 15
  Name = Voxel_Body_15
End

Body 16
  Name = Voxel_Body_16
End

Body 17
  Name = Voxel_Body_17
End

Body 18
  Name = Voxel_Body_18
End

Body 19
  Name = Voxel_Body_19
End

Body 20
  Name = Voxel_Body_20
End

Body 21
  Name = Voxel_Body_21
End

Body 22
  Name = Voxel_Body_22
End

Body 23
  Name = Voxel_Body_23
End

Body 24
  Name = Voxel_Body_24
End

Body 25
  Name = Voxel_Body_25
End

Body 26
  Name = Voxel_Body_26
End

Body 27
  Name = Voxel_Body_27
End

Body 28
  Name = Voxel_Body_28
End

Body 29
  Name = Voxel_Body_29
End

Body 30
  Name = Voxel_Body_30
End

Body 31
  Name = Voxel_Body_31
End

Body 32
  Name = Voxel_Body_32
End

Body 33
  Name = Voxel_Body_33
End

Body 34
  Name = Voxel_Body_34
End

Body 35
  Name = Voxel_Body_35
End

Body 36
  Name = Voxel_Body_36
End

Body 37
  Name = Voxel_Body_37
End

Body 38
  Name = Voxel_Body_38
End

Body 39
  Name = Voxel_Body_39
End

Body 40
  Name = Voxel_Body_40
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = LHS-boundary
End

Boundary Condition 2
  Name = bnry42
End

