!------ Skeleton for body section -----
Body 1
  Name = Voxel_Body_1
End

Body 2
  Name = Voxel_Body_2
End

Body 3
  Name = Voxel_Body_3
End

Body 4
  Name = Voxel_Body_4
End

Body 5
  Name = Voxel_Body_5
End

Body 6
  Name = Voxel_Body_6
End

Body 7
  Name = Voxel_Body_7
End

Body 8
  Name = Voxel_Body_8
End

Body 9
  Name = Voxel_Body_9
End

Body 10
  Name = Voxel_Body_10
End

Body 11
  Name = Voxel_Body_11
End

Body 12
  Name = Voxel_Body_12
End

Body 13
  Name = Voxel_Body_13
End

Body 14
  Name = Voxel_Body_14
End

Body 15
  Name = Voxel_Body_15
End

Body 16
  Name = Voxel_Body_16
End

Body 17
  Name = Voxel_Body_17
End

Body 18
  Name = Voxel_Body_18
End

Body 19
  Name = Voxel_Body_19
End

Body 20
  Name = Voxel_Body_20
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = LHS_boundary
End

Boundary Condition 2
  Name = bnry22
End

