Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Body 1
  Target Bodies(1) = 1
  Name = "LHS Body"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "RHS Body"
  Equation = 1
  Material = 1
  Body Force = 1
End

Solver 1
  Equation = "Stress Analysis"
  Eigen System Values = 12
  Variable = "Displacement"
  Variable Dofs = 3
  Eigen System Select = Smallest magnitude
  Eigen Analysis = Logical True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 1
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1
  Linear System Convergence Tolerance = 1.0e-5
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = True
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Stress Analysis = True
End

Material 1
  Name = "Polylactic Acid (PLA)"
  Mesh Poisson ratio = 0.35
  Poisson ratio = 0.35
  Youngs modulus = 3.5e9
  Density = 1.3
End

Material 2
  Name = "ABS Plastic"
  Mesh Poisson ratio = 0.285
  Density = 1.0
  Poisson ratio = 0.285
  Youngs modulus = 2.0e9
End

Body Force 1
  Name = "BodyForce 1"
  Stress Bodyforce 2 = $ -9.81 * 1.3
End

Body Force 2
 Name = "BodyForce 2"
 Stress Bodyforce 2 = $ -9.81 * 1.0
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "fixed"
  Displacement 3 = 0
  Displacement 2 = 0
  Displacement 1 = 0
End
