Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = 2material_results.vtu
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
  Body Force = 2
End

Solver 1
  Equation = "Stress Analysis"
  Eigen Analysis = Logical True
  Eigen System Values = Integer 6
  Linear System Solver = "direct"
  Variable = "Displacement"
  Variable Dofs = 3
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-08
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0e-05
  Nonlinear System Convergence Tolerance = 1.0e-05
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Stress Analysis = True
End

Material 1
  Name = "Aluminium (generic)"
  Heat expansion Coefficient = 23.1e-6
  Heat Conductivity = 237.0
  Sound speed = 5000.0
  Heat Capacity = 897.0
  Mesh Poisson ratio = 0.35
  Density = 2700.0
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
End

Material 2
 Name = "Stainless steel (generic)"
 Mesh Poisson ratio = 0.285
 Density = 7850.0
 Poisson ratio = 0.35
 Youngs modulus = 100.0e9
End

Body Force 1
  Name = "BodyForce 1"
  Stress Bodyforce 2 = $ -9.81 * 2700
End

Body Force 2
 Name = "BodyForce 2"
 Stress Bodyforce 2 = $ -9.81 * 7850
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "fixed"
  Displacement 3 = 0
  Displacement 2 = 0
  Displacement 1 = 0
End
