! ----- names for bodies -----
$ Voxel_Body_1 = 1
$ Voxel_Body_2 = 2
$ Voxel_Body_3 = 3
$ Voxel_Body_4 = 4
$ Voxel_Body_5 = 5
$ Voxel_Body_6 = 6
$ Voxel_Body_7 = 7
$ Voxel_Body_8 = 8
$ Voxel_Body_9 = 9
$ Voxel_Body_10 = 10
$ Voxel_Body_11 = 11
$ Voxel_Body_12 = 12
$ Voxel_Body_13 = 13
$ Voxel_Body_14 = 14
$ Voxel_Body_15 = 15
$ Voxel_Body_16 = 16
$ Voxel_Body_17 = 17
$ Voxel_Body_18 = 18
$ Voxel_Body_19 = 19
$ Voxel_Body_20 = 20
$ Voxel_Body_21 = 21
$ Voxel_Body_22 = 22
$ Voxel_Body_23 = 23
$ Voxel_Body_24 = 24
$ Voxel_Body_25 = 25
$ Voxel_Body_26 = 26
$ Voxel_Body_27 = 27
$ Voxel_Body_28 = 28
$ Voxel_Body_29 = 29
$ Voxel_Body_30 = 30
$ Voxel_Body_31 = 31
$ Voxel_Body_32 = 32
$ Voxel_Body_33 = 33
$ Voxel_Body_34 = 34
$ Voxel_Body_35 = 35
$ Voxel_Body_36 = 36
$ Voxel_Body_37 = 37
$ Voxel_Body_38 = 38
$ Voxel_Body_39 = 39
$ Voxel_Body_40 = 40
! ----- names for boundaries -----
$ LHS-boundary = 1
$ bnry42 = 2
