%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709514in}{0.680651in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{0.680651in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{5.736667in}}%
\pgfpathlineto{\pgfqpoint{0.709514in}{5.736667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773859in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773859in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297466in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297466in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821073in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821073in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344681in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.344681in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868288in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868288in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.391895in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.391895in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.915502in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915502in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.439109in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439109in,y=0.500095in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723090in,y=0.317519in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time (minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{0.680651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451715in,y=0.630941in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{1.312653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=1.262943in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{1.944655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=1.894945in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{2.576657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=2.526947in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{3.208659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=3.158949in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{3.840661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=3.790951in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{4.472663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=4.422953in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{5.104665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=5.054955in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709514in}{5.736667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374472in,y=5.686957in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318916in,y=3.208659in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Error - l2norm (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899877in}{2.689400in}}%
\pgfpathlineto{\pgfqpoint{0.944214in}{1.980211in}}%
\pgfpathlineto{\pgfqpoint{1.024119in}{1.980211in}}%
\pgfpathlineto{\pgfqpoint{1.047625in}{1.901955in}}%
\pgfpathlineto{\pgfqpoint{1.085046in}{1.901955in}}%
\pgfpathlineto{\pgfqpoint{1.105383in}{1.870832in}}%
\pgfpathlineto{\pgfqpoint{1.125352in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.280752in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.292219in}{1.792951in}}%
\pgfpathlineto{\pgfqpoint{1.349312in}{1.792951in}}%
\pgfpathlineto{\pgfqpoint{1.366325in}{1.696833in}}%
\pgfpathlineto{\pgfqpoint{1.869914in}{1.696833in}}%
\pgfpathlineto{\pgfqpoint{1.876704in}{1.691369in}}%
\pgfpathlineto{\pgfqpoint{1.883090in}{1.661051in}}%
\pgfpathlineto{\pgfqpoint{1.922212in}{1.661051in}}%
\pgfpathlineto{\pgfqpoint{1.927124in}{1.624918in}}%
\pgfpathlineto{\pgfqpoint{2.827345in}{1.624918in}}%
\pgfpathlineto{\pgfqpoint{2.840732in}{1.541287in}}%
\pgfpathlineto{\pgfqpoint{2.917841in}{1.541287in}}%
\pgfpathlineto{\pgfqpoint{2.932296in}{1.525217in}}%
\pgfpathlineto{\pgfqpoint{3.395829in}{1.523772in}}%
\pgfpathlineto{\pgfqpoint{3.400624in}{1.485231in}}%
\pgfpathlineto{\pgfqpoint{3.611989in}{1.485231in}}%
\pgfpathlineto{\pgfqpoint{3.615203in}{1.469865in}}%
\pgfpathlineto{\pgfqpoint{3.627018in}{1.469865in}}%
\pgfpathlineto{\pgfqpoint{3.638286in}{1.450691in}}%
\pgfpathlineto{\pgfqpoint{3.768718in}{1.450691in}}%
\pgfpathlineto{\pgfqpoint{3.771932in}{1.438022in}}%
\pgfpathlineto{\pgfqpoint{4.548938in}{1.438022in}}%
\pgfpathlineto{\pgfqpoint{4.548938in}{1.438022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924027in}{2.786912in}}%
\pgfpathlineto{\pgfqpoint{0.960374in}{2.786912in}}%
\pgfpathlineto{\pgfqpoint{1.002402in}{2.522578in}}%
\pgfpathlineto{\pgfqpoint{1.018891in}{2.155003in}}%
\pgfpathlineto{\pgfqpoint{1.169670in}{2.153632in}}%
\pgfpathlineto{\pgfqpoint{1.182939in}{2.124869in}}%
\pgfpathlineto{\pgfqpoint{1.189667in}{2.124869in}}%
\pgfpathlineto{\pgfqpoint{1.206043in}{2.036839in}}%
\pgfpathlineto{\pgfqpoint{1.218819in}{2.036839in}}%
\pgfpathlineto{\pgfqpoint{1.227179in}{2.027708in}}%
\pgfpathlineto{\pgfqpoint{1.520448in}{2.027708in}}%
\pgfpathlineto{\pgfqpoint{1.526829in}{2.010969in}}%
\pgfpathlineto{\pgfqpoint{1.626481in}{2.010969in}}%
\pgfpathlineto{\pgfqpoint{1.632970in}{1.968558in}}%
\pgfpathlineto{\pgfqpoint{1.669572in}{1.968558in}}%
\pgfpathlineto{\pgfqpoint{1.690400in}{1.910201in}}%
\pgfpathlineto{\pgfqpoint{1.783418in}{1.910201in}}%
\pgfpathlineto{\pgfqpoint{1.800756in}{1.680771in}}%
\pgfpathlineto{\pgfqpoint{1.833133in}{1.680771in}}%
\pgfpathlineto{\pgfqpoint{1.847529in}{1.657720in}}%
\pgfpathlineto{\pgfqpoint{1.865126in}{1.657720in}}%
\pgfpathlineto{\pgfqpoint{1.876131in}{1.634040in}}%
\pgfpathlineto{\pgfqpoint{1.942985in}{1.634040in}}%
\pgfpathlineto{\pgfqpoint{1.949542in}{1.542107in}}%
\pgfpathlineto{\pgfqpoint{2.326300in}{1.542107in}}%
\pgfpathlineto{\pgfqpoint{2.334469in}{1.526371in}}%
\pgfpathlineto{\pgfqpoint{4.519032in}{1.526371in}}%
\pgfpathlineto{\pgfqpoint{4.525683in}{1.514998in}}%
\pgfpathlineto{\pgfqpoint{4.528893in}{1.514998in}}%
\pgfpathlineto{\pgfqpoint{4.533844in}{1.362212in}}%
\pgfpathlineto{\pgfqpoint{4.547713in}{1.362212in}}%
\pgfpathlineto{\pgfqpoint{4.547713in}{1.362212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909762in}{2.919576in}}%
\pgfpathlineto{\pgfqpoint{0.953719in}{2.391436in}}%
\pgfpathlineto{\pgfqpoint{1.038369in}{2.391436in}}%
\pgfpathlineto{\pgfqpoint{1.061861in}{2.201503in}}%
\pgfpathlineto{\pgfqpoint{1.089411in}{2.201503in}}%
\pgfpathlineto{\pgfqpoint{1.109240in}{2.064280in}}%
\pgfpathlineto{\pgfqpoint{1.128922in}{2.062751in}}%
\pgfpathlineto{\pgfqpoint{1.171157in}{2.062751in}}%
\pgfpathlineto{\pgfqpoint{1.187564in}{1.981935in}}%
\pgfpathlineto{\pgfqpoint{1.262944in}{1.981935in}}%
\pgfpathlineto{\pgfqpoint{1.276007in}{1.879100in}}%
\pgfpathlineto{\pgfqpoint{1.287481in}{1.825527in}}%
\pgfpathlineto{\pgfqpoint{1.294078in}{1.779727in}}%
\pgfpathlineto{\pgfqpoint{1.323942in}{1.779727in}}%
\pgfpathlineto{\pgfqpoint{1.332487in}{1.696835in}}%
\pgfpathlineto{\pgfqpoint{1.343662in}{1.666175in}}%
\pgfpathlineto{\pgfqpoint{1.351892in}{1.666175in}}%
\pgfpathlineto{\pgfqpoint{1.365133in}{1.619526in}}%
\pgfpathlineto{\pgfqpoint{1.385031in}{1.603055in}}%
\pgfpathlineto{\pgfqpoint{1.419274in}{1.603055in}}%
\pgfpathlineto{\pgfqpoint{1.432222in}{1.553193in}}%
\pgfpathlineto{\pgfqpoint{1.438789in}{1.553193in}}%
\pgfpathlineto{\pgfqpoint{1.455843in}{1.527507in}}%
\pgfpathlineto{\pgfqpoint{1.659022in}{1.527507in}}%
\pgfpathlineto{\pgfqpoint{1.672283in}{1.448835in}}%
\pgfpathlineto{\pgfqpoint{4.550466in}{1.448835in}}%
\pgfpathlineto{\pgfqpoint{4.550466in}{1.448835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915079in}{2.504598in}}%
\pgfpathlineto{\pgfqpoint{0.971244in}{2.296070in}}%
\pgfpathlineto{\pgfqpoint{1.043038in}{1.903660in}}%
\pgfpathlineto{\pgfqpoint{1.081168in}{1.903660in}}%
\pgfpathlineto{\pgfqpoint{1.109631in}{1.603801in}}%
\pgfpathlineto{\pgfqpoint{1.141616in}{1.601421in}}%
\pgfpathlineto{\pgfqpoint{1.191077in}{1.601421in}}%
\pgfpathlineto{\pgfqpoint{1.199035in}{1.494511in}}%
\pgfpathlineto{\pgfqpoint{1.202248in}{1.494511in}}%
\pgfpathlineto{\pgfqpoint{1.230606in}{1.464510in}}%
\pgfpathlineto{\pgfqpoint{1.258553in}{1.464510in}}%
\pgfpathlineto{\pgfqpoint{1.275415in}{1.437355in}}%
\pgfpathlineto{\pgfqpoint{1.498588in}{1.437355in}}%
\pgfpathlineto{\pgfqpoint{1.503374in}{1.400628in}}%
\pgfpathlineto{\pgfqpoint{1.591913in}{1.400628in}}%
\pgfpathlineto{\pgfqpoint{1.600032in}{1.389434in}}%
\pgfpathlineto{\pgfqpoint{4.547298in}{1.389434in}}%
\pgfpathlineto{\pgfqpoint{4.547298in}{1.389434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907090in}{2.829688in}}%
\pgfpathlineto{\pgfqpoint{0.943379in}{2.829688in}}%
\pgfpathlineto{\pgfqpoint{0.986488in}{2.668486in}}%
\pgfpathlineto{\pgfqpoint{1.033002in}{2.573836in}}%
\pgfpathlineto{\pgfqpoint{1.056587in}{2.431845in}}%
\pgfpathlineto{\pgfqpoint{1.078446in}{2.431845in}}%
\pgfpathlineto{\pgfqpoint{1.112785in}{2.343667in}}%
\pgfpathlineto{\pgfqpoint{1.129261in}{2.343667in}}%
\pgfpathlineto{\pgfqpoint{1.154821in}{2.188676in}}%
\pgfpathlineto{\pgfqpoint{1.193587in}{2.188676in}}%
\pgfpathlineto{\pgfqpoint{1.200293in}{2.067490in}}%
\pgfpathlineto{\pgfqpoint{1.211537in}{1.996537in}}%
\pgfpathlineto{\pgfqpoint{1.224603in}{1.807015in}}%
\pgfpathlineto{\pgfqpoint{1.241258in}{1.681871in}}%
\pgfpathlineto{\pgfqpoint{1.256100in}{1.673127in}}%
\pgfpathlineto{\pgfqpoint{1.293593in}{1.673127in}}%
\pgfpathlineto{\pgfqpoint{1.300141in}{1.632199in}}%
\pgfpathlineto{\pgfqpoint{1.325797in}{1.632199in}}%
\pgfpathlineto{\pgfqpoint{1.340572in}{1.613115in}}%
\pgfpathlineto{\pgfqpoint{1.355933in}{1.577214in}}%
\pgfpathlineto{\pgfqpoint{3.082798in}{1.577214in}}%
\pgfpathlineto{\pgfqpoint{3.086013in}{1.572965in}}%
\pgfpathlineto{\pgfqpoint{3.231340in}{1.572965in}}%
\pgfpathlineto{\pgfqpoint{3.239584in}{1.560128in}}%
\pgfpathlineto{\pgfqpoint{3.354076in}{1.560128in}}%
\pgfpathlineto{\pgfqpoint{3.358879in}{1.544111in}}%
\pgfpathlineto{\pgfqpoint{3.367177in}{1.449840in}}%
\pgfpathlineto{\pgfqpoint{3.685399in}{1.449840in}}%
\pgfpathlineto{\pgfqpoint{3.691754in}{1.442329in}}%
\pgfpathlineto{\pgfqpoint{4.550953in}{1.442329in}}%
\pgfpathlineto{\pgfqpoint{4.550953in}{1.442329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906060in}{3.212809in}}%
\pgfpathlineto{\pgfqpoint{0.951770in}{2.593975in}}%
\pgfpathlineto{\pgfqpoint{0.994938in}{2.234500in}}%
\pgfpathlineto{\pgfqpoint{1.105641in}{2.234500in}}%
\pgfpathlineto{\pgfqpoint{1.135154in}{2.232820in}}%
\pgfpathlineto{\pgfqpoint{1.160150in}{2.224479in}}%
\pgfpathlineto{\pgfqpoint{1.172849in}{2.224479in}}%
\pgfpathlineto{\pgfqpoint{1.192670in}{2.197524in}}%
\pgfpathlineto{\pgfqpoint{1.220598in}{2.197524in}}%
\pgfpathlineto{\pgfqpoint{1.231776in}{1.961520in}}%
\pgfpathlineto{\pgfqpoint{1.236724in}{1.961520in}}%
\pgfpathlineto{\pgfqpoint{1.248052in}{1.873409in}}%
\pgfpathlineto{\pgfqpoint{1.269220in}{1.873409in}}%
\pgfpathlineto{\pgfqpoint{1.277330in}{1.839723in}}%
\pgfpathlineto{\pgfqpoint{1.305286in}{1.839723in}}%
\pgfpathlineto{\pgfqpoint{1.326934in}{1.835707in}}%
\pgfpathlineto{\pgfqpoint{1.409230in}{1.835707in}}%
\pgfpathlineto{\pgfqpoint{1.415929in}{1.811197in}}%
\pgfpathlineto{\pgfqpoint{1.433423in}{1.811197in}}%
\pgfpathlineto{\pgfqpoint{1.439971in}{1.787439in}}%
\pgfpathlineto{\pgfqpoint{1.497629in}{1.787439in}}%
\pgfpathlineto{\pgfqpoint{1.510799in}{1.773465in}}%
\pgfpathlineto{\pgfqpoint{2.353197in}{1.773465in}}%
\pgfpathlineto{\pgfqpoint{2.359657in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.553614in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.553614in}{1.767319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911743in}{2.833320in}}%
\pgfpathlineto{\pgfqpoint{0.942273in}{2.823946in}}%
\pgfpathlineto{\pgfqpoint{0.971763in}{2.720139in}}%
\pgfpathlineto{\pgfqpoint{1.009185in}{2.720139in}}%
\pgfpathlineto{\pgfqpoint{1.037034in}{2.616743in}}%
\pgfpathlineto{\pgfqpoint{1.058979in}{2.616743in}}%
\pgfpathlineto{\pgfqpoint{1.087251in}{2.419364in}}%
\pgfpathlineto{\pgfqpoint{1.107207in}{2.419364in}}%
\pgfpathlineto{\pgfqpoint{1.124360in}{2.365600in}}%
\pgfpathlineto{\pgfqpoint{1.138763in}{2.365600in}}%
\pgfpathlineto{\pgfqpoint{1.159401in}{2.332050in}}%
\pgfpathlineto{\pgfqpoint{1.172577in}{2.332050in}}%
\pgfpathlineto{\pgfqpoint{1.185646in}{2.166884in}}%
\pgfpathlineto{\pgfqpoint{1.200373in}{2.166884in}}%
\pgfpathlineto{\pgfqpoint{1.205222in}{1.982579in}}%
\pgfpathlineto{\pgfqpoint{1.347196in}{1.982579in}}%
\pgfpathlineto{\pgfqpoint{1.352219in}{1.828113in}}%
\pgfpathlineto{\pgfqpoint{1.408284in}{1.828113in}}%
\pgfpathlineto{\pgfqpoint{1.411489in}{1.819660in}}%
\pgfpathlineto{\pgfqpoint{1.419912in}{1.819660in}}%
\pgfpathlineto{\pgfqpoint{1.431511in}{1.806640in}}%
\pgfpathlineto{\pgfqpoint{1.464081in}{1.806640in}}%
\pgfpathlineto{\pgfqpoint{1.472560in}{1.681635in}}%
\pgfpathlineto{\pgfqpoint{1.543293in}{1.681635in}}%
\pgfpathlineto{\pgfqpoint{1.557613in}{1.623924in}}%
\pgfpathlineto{\pgfqpoint{1.567404in}{1.623924in}}%
\pgfpathlineto{\pgfqpoint{1.580891in}{1.619730in}}%
\pgfpathlineto{\pgfqpoint{1.589380in}{1.613696in}}%
\pgfpathlineto{\pgfqpoint{1.628478in}{1.613696in}}%
\pgfpathlineto{\pgfqpoint{1.633349in}{1.599603in}}%
\pgfpathlineto{\pgfqpoint{1.697070in}{1.599603in}}%
\pgfpathlineto{\pgfqpoint{1.701956in}{1.537924in}}%
\pgfpathlineto{\pgfqpoint{1.983114in}{1.537924in}}%
\pgfpathlineto{\pgfqpoint{1.994106in}{1.533256in}}%
\pgfpathlineto{\pgfqpoint{2.064846in}{1.533256in}}%
\pgfpathlineto{\pgfqpoint{2.073120in}{1.484239in}}%
\pgfpathlineto{\pgfqpoint{2.300193in}{1.484239in}}%
\pgfpathlineto{\pgfqpoint{2.308560in}{1.459180in}}%
\pgfpathlineto{\pgfqpoint{4.551239in}{1.459180in}}%
\pgfpathlineto{\pgfqpoint{4.551239in}{1.459180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909993in}{4.012337in}}%
\pgfpathlineto{\pgfqpoint{0.940321in}{3.495542in}}%
\pgfpathlineto{\pgfqpoint{1.001140in}{2.617909in}}%
\pgfpathlineto{\pgfqpoint{1.094348in}{2.617909in}}%
\pgfpathlineto{\pgfqpoint{1.136860in}{2.527436in}}%
\pgfpathlineto{\pgfqpoint{1.169800in}{2.527436in}}%
\pgfpathlineto{\pgfqpoint{1.214759in}{2.454097in}}%
\pgfpathlineto{\pgfqpoint{1.245192in}{2.271703in}}%
\pgfpathlineto{\pgfqpoint{1.275452in}{2.271703in}}%
\pgfpathlineto{\pgfqpoint{1.306566in}{2.142852in}}%
\pgfpathlineto{\pgfqpoint{1.389915in}{2.142852in}}%
\pgfpathlineto{\pgfqpoint{1.401306in}{1.944358in}}%
\pgfpathlineto{\pgfqpoint{1.501299in}{1.944358in}}%
\pgfpathlineto{\pgfqpoint{1.506275in}{1.932862in}}%
\pgfpathlineto{\pgfqpoint{1.582194in}{1.932862in}}%
\pgfpathlineto{\pgfqpoint{1.585407in}{1.924527in}}%
\pgfpathlineto{\pgfqpoint{1.590300in}{1.924527in}}%
\pgfpathlineto{\pgfqpoint{1.602987in}{1.895949in}}%
\pgfpathlineto{\pgfqpoint{1.871980in}{1.895949in}}%
\pgfpathlineto{\pgfqpoint{1.882994in}{1.833588in}}%
\pgfpathlineto{\pgfqpoint{2.218603in}{1.833588in}}%
\pgfpathlineto{\pgfqpoint{2.223592in}{1.800851in}}%
\pgfpathlineto{\pgfqpoint{4.441291in}{1.800515in}}%
\pgfpathlineto{\pgfqpoint{4.444506in}{1.705412in}}%
\pgfpathlineto{\pgfqpoint{4.501378in}{1.705412in}}%
\pgfpathlineto{\pgfqpoint{4.509730in}{1.573835in}}%
\pgfpathlineto{\pgfqpoint{4.548149in}{1.573835in}}%
\pgfpathlineto{\pgfqpoint{4.548149in}{1.573835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902210in}{3.030060in}}%
\pgfpathlineto{\pgfqpoint{0.956109in}{2.337514in}}%
\pgfpathlineto{\pgfqpoint{1.023560in}{2.337514in}}%
\pgfpathlineto{\pgfqpoint{1.056712in}{2.307443in}}%
\pgfpathlineto{\pgfqpoint{1.074530in}{2.307443in}}%
\pgfpathlineto{\pgfqpoint{1.085740in}{2.181573in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{2.181573in}}%
\pgfpathlineto{\pgfqpoint{1.122010in}{2.143641in}}%
\pgfpathlineto{\pgfqpoint{1.266492in}{2.143641in}}%
\pgfpathlineto{\pgfqpoint{1.277727in}{2.004374in}}%
\pgfpathlineto{\pgfqpoint{1.327187in}{2.004374in}}%
\pgfpathlineto{\pgfqpoint{1.335583in}{2.001946in}}%
\pgfpathlineto{\pgfqpoint{1.363415in}{2.001946in}}%
\pgfpathlineto{\pgfqpoint{1.376545in}{1.870130in}}%
\pgfpathlineto{\pgfqpoint{1.453839in}{1.870130in}}%
\pgfpathlineto{\pgfqpoint{1.462136in}{1.849296in}}%
\pgfpathlineto{\pgfqpoint{1.471909in}{1.849296in}}%
\pgfpathlineto{\pgfqpoint{1.483283in}{1.821864in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{1.821864in}}%
\pgfpathlineto{\pgfqpoint{1.508032in}{1.764118in}}%
\pgfpathlineto{\pgfqpoint{1.535968in}{1.764118in}}%
\pgfpathlineto{\pgfqpoint{1.547494in}{1.754266in}}%
\pgfpathlineto{\pgfqpoint{1.554264in}{1.754266in}}%
\pgfpathlineto{\pgfqpoint{1.571437in}{1.741337in}}%
\pgfpathlineto{\pgfqpoint{1.648761in}{1.741337in}}%
\pgfpathlineto{\pgfqpoint{1.659928in}{1.587685in}}%
\pgfpathlineto{\pgfqpoint{1.714164in}{1.587685in}}%
\pgfpathlineto{\pgfqpoint{1.727493in}{1.538862in}}%
\pgfpathlineto{\pgfqpoint{1.747345in}{1.538862in}}%
\pgfpathlineto{\pgfqpoint{1.758876in}{1.494167in}}%
\pgfpathlineto{\pgfqpoint{3.510918in}{1.494167in}}%
\pgfpathlineto{\pgfqpoint{3.522460in}{1.463048in}}%
\pgfpathlineto{\pgfqpoint{4.551751in}{1.463048in}}%
\pgfpathlineto{\pgfqpoint{4.551751in}{1.463048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909596in}{2.494329in}}%
\pgfpathlineto{\pgfqpoint{0.954959in}{2.401890in}}%
\pgfpathlineto{\pgfqpoint{1.047564in}{2.401890in}}%
\pgfpathlineto{\pgfqpoint{1.077903in}{2.068812in}}%
\pgfpathlineto{\pgfqpoint{1.097684in}{2.068812in}}%
\pgfpathlineto{\pgfqpoint{1.122869in}{2.037824in}}%
\pgfpathlineto{\pgfqpoint{1.185304in}{2.037824in}}%
\pgfpathlineto{\pgfqpoint{1.198601in}{1.992013in}}%
\pgfpathlineto{\pgfqpoint{1.205300in}{1.976020in}}%
\pgfpathlineto{\pgfqpoint{1.239957in}{1.976020in}}%
\pgfpathlineto{\pgfqpoint{1.251182in}{1.879768in}}%
\pgfpathlineto{\pgfqpoint{1.314213in}{1.879768in}}%
\pgfpathlineto{\pgfqpoint{1.325869in}{1.763502in}}%
\pgfpathlineto{\pgfqpoint{1.366485in}{1.763502in}}%
\pgfpathlineto{\pgfqpoint{1.372915in}{1.703209in}}%
\pgfpathlineto{\pgfqpoint{1.864971in}{1.703209in}}%
\pgfpathlineto{\pgfqpoint{1.869613in}{1.686892in}}%
\pgfpathlineto{\pgfqpoint{2.020577in}{1.686892in}}%
\pgfpathlineto{\pgfqpoint{2.028524in}{1.528355in}}%
\pgfpathlineto{\pgfqpoint{2.069260in}{1.528355in}}%
\pgfpathlineto{\pgfqpoint{2.072461in}{1.514931in}}%
\pgfpathlineto{\pgfqpoint{3.076752in}{1.513540in}}%
\pgfpathlineto{\pgfqpoint{3.093743in}{1.429992in}}%
\pgfpathlineto{\pgfqpoint{4.546943in}{1.429992in}}%
\pgfpathlineto{\pgfqpoint{4.546943in}{1.429992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913922in}{3.057807in}}%
\pgfpathlineto{\pgfqpoint{0.953966in}{2.794348in}}%
\pgfpathlineto{\pgfqpoint{0.984878in}{2.604185in}}%
\pgfpathlineto{\pgfqpoint{1.010137in}{2.604185in}}%
\pgfpathlineto{\pgfqpoint{1.058895in}{2.504465in}}%
\pgfpathlineto{\pgfqpoint{1.149287in}{2.504465in}}%
\pgfpathlineto{\pgfqpoint{1.166244in}{2.468877in}}%
\pgfpathlineto{\pgfqpoint{1.195316in}{2.398398in}}%
\pgfpathlineto{\pgfqpoint{1.227095in}{2.374552in}}%
\pgfpathlineto{\pgfqpoint{1.250241in}{2.374552in}}%
\pgfpathlineto{\pgfqpoint{1.273196in}{2.235017in}}%
\pgfpathlineto{\pgfqpoint{1.299467in}{2.043987in}}%
\pgfpathlineto{\pgfqpoint{1.360028in}{2.043987in}}%
\pgfpathlineto{\pgfqpoint{1.372958in}{2.003827in}}%
\pgfpathlineto{\pgfqpoint{1.385519in}{1.986802in}}%
\pgfpathlineto{\pgfqpoint{1.391878in}{1.984909in}}%
\pgfpathlineto{\pgfqpoint{1.405043in}{1.752014in}}%
\pgfpathlineto{\pgfqpoint{1.420136in}{1.752014in}}%
\pgfpathlineto{\pgfqpoint{1.439441in}{1.719809in}}%
\pgfpathlineto{\pgfqpoint{1.492349in}{1.719809in}}%
\pgfpathlineto{\pgfqpoint{1.508940in}{1.688272in}}%
\pgfpathlineto{\pgfqpoint{1.541924in}{1.688272in}}%
\pgfpathlineto{\pgfqpoint{1.555215in}{1.599850in}}%
\pgfpathlineto{\pgfqpoint{1.562092in}{1.569182in}}%
\pgfpathlineto{\pgfqpoint{1.594196in}{1.569182in}}%
\pgfpathlineto{\pgfqpoint{1.600580in}{1.469015in}}%
\pgfpathlineto{\pgfqpoint{1.616502in}{1.432914in}}%
\pgfpathlineto{\pgfqpoint{1.685358in}{1.432914in}}%
\pgfpathlineto{\pgfqpoint{1.693670in}{1.409656in}}%
\pgfpathlineto{\pgfqpoint{2.183848in}{1.409656in}}%
\pgfpathlineto{\pgfqpoint{2.188703in}{1.377893in}}%
\pgfpathlineto{\pgfqpoint{4.551543in}{1.377893in}}%
\pgfpathlineto{\pgfqpoint{4.551543in}{1.377893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904052in}{2.387940in}}%
\pgfpathlineto{\pgfqpoint{0.985842in}{2.387940in}}%
\pgfpathlineto{\pgfqpoint{1.007091in}{2.216195in}}%
\pgfpathlineto{\pgfqpoint{1.125014in}{2.216195in}}%
\pgfpathlineto{\pgfqpoint{1.135947in}{1.870529in}}%
\pgfpathlineto{\pgfqpoint{1.254781in}{1.870529in}}%
\pgfpathlineto{\pgfqpoint{1.261327in}{1.842392in}}%
\pgfpathlineto{\pgfqpoint{1.358425in}{1.842392in}}%
\pgfpathlineto{\pgfqpoint{1.369691in}{1.629594in}}%
\pgfpathlineto{\pgfqpoint{1.390939in}{1.550912in}}%
\pgfpathlineto{\pgfqpoint{1.559561in}{1.550912in}}%
\pgfpathlineto{\pgfqpoint{1.562781in}{1.371600in}}%
\pgfpathlineto{\pgfqpoint{1.919597in}{1.371600in}}%
\pgfpathlineto{\pgfqpoint{1.925969in}{1.354875in}}%
\pgfpathlineto{\pgfqpoint{2.763061in}{1.354875in}}%
\pgfpathlineto{\pgfqpoint{2.771327in}{1.331787in}}%
\pgfpathlineto{\pgfqpoint{4.549767in}{1.331787in}}%
\pgfpathlineto{\pgfqpoint{4.549767in}{1.331787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909695in}{2.542777in}}%
\pgfpathlineto{\pgfqpoint{0.938122in}{2.387544in}}%
\pgfpathlineto{\pgfqpoint{0.968152in}{2.387544in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{2.291390in}}%
\pgfpathlineto{\pgfqpoint{1.032118in}{1.704285in}}%
\pgfpathlineto{\pgfqpoint{1.079627in}{1.704285in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{1.098949in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{1.114143in}{1.637721in}}%
\pgfpathlineto{\pgfqpoint{1.128602in}{1.637721in}}%
\pgfpathlineto{\pgfqpoint{1.144968in}{1.618821in}}%
\pgfpathlineto{\pgfqpoint{1.185975in}{1.618821in}}%
\pgfpathlineto{\pgfqpoint{1.192500in}{1.581787in}}%
\pgfpathlineto{\pgfqpoint{1.226788in}{1.581787in}}%
\pgfpathlineto{\pgfqpoint{1.240033in}{1.555592in}}%
\pgfpathlineto{\pgfqpoint{1.305210in}{1.555592in}}%
\pgfpathlineto{\pgfqpoint{1.309876in}{1.519765in}}%
\pgfpathlineto{\pgfqpoint{1.321377in}{1.486881in}}%
\pgfpathlineto{\pgfqpoint{1.327987in}{1.451507in}}%
\pgfpathlineto{\pgfqpoint{1.331206in}{1.451507in}}%
\pgfpathlineto{\pgfqpoint{1.344428in}{1.403303in}}%
\pgfpathlineto{\pgfqpoint{2.280442in}{1.403303in}}%
\pgfpathlineto{\pgfqpoint{2.288983in}{1.361047in}}%
\pgfpathlineto{\pgfqpoint{4.547274in}{1.361047in}}%
\pgfpathlineto{\pgfqpoint{4.547274in}{1.361047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892566in}{2.984424in}}%
\pgfpathlineto{\pgfqpoint{0.935998in}{2.765762in}}%
\pgfpathlineto{\pgfqpoint{0.976892in}{2.306129in}}%
\pgfpathlineto{\pgfqpoint{1.034684in}{2.236022in}}%
\pgfpathlineto{\pgfqpoint{1.062948in}{2.236022in}}%
\pgfpathlineto{\pgfqpoint{1.106261in}{2.209799in}}%
\pgfpathlineto{\pgfqpoint{1.147739in}{1.968457in}}%
\pgfpathlineto{\pgfqpoint{1.164133in}{1.968457in}}%
\pgfpathlineto{\pgfqpoint{1.176978in}{1.930391in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.930391in}}%
\pgfpathlineto{\pgfqpoint{1.218050in}{1.611306in}}%
\pgfpathlineto{\pgfqpoint{1.288822in}{1.611306in}}%
\pgfpathlineto{\pgfqpoint{1.310068in}{1.587009in}}%
\pgfpathlineto{\pgfqpoint{1.324581in}{1.587009in}}%
\pgfpathlineto{\pgfqpoint{1.350700in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{1.387021in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{1.395344in}{1.565936in}}%
\pgfpathlineto{\pgfqpoint{1.589284in}{1.565936in}}%
\pgfpathlineto{\pgfqpoint{1.600848in}{1.545293in}}%
\pgfpathlineto{\pgfqpoint{1.636962in}{1.545293in}}%
\pgfpathlineto{\pgfqpoint{1.645434in}{1.527641in}}%
\pgfpathlineto{\pgfqpoint{2.866129in}{1.527641in}}%
\pgfpathlineto{\pgfqpoint{2.874436in}{1.511007in}}%
\pgfpathlineto{\pgfqpoint{3.933412in}{1.511007in}}%
\pgfpathlineto{\pgfqpoint{3.939728in}{1.492933in}}%
\pgfpathlineto{\pgfqpoint{4.476135in}{1.491705in}}%
\pgfpathlineto{\pgfqpoint{4.479363in}{1.490258in}}%
\pgfpathlineto{\pgfqpoint{4.552687in}{1.490258in}}%
\pgfpathlineto{\pgfqpoint{4.552687in}{1.490258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904329in}{2.926055in}}%
\pgfpathlineto{\pgfqpoint{0.945670in}{2.617804in}}%
\pgfpathlineto{\pgfqpoint{0.986800in}{2.466950in}}%
\pgfpathlineto{\pgfqpoint{1.049948in}{2.466950in}}%
\pgfpathlineto{\pgfqpoint{1.075876in}{2.350301in}}%
\pgfpathlineto{\pgfqpoint{1.105645in}{2.350301in}}%
\pgfpathlineto{\pgfqpoint{1.112391in}{2.224268in}}%
\pgfpathlineto{\pgfqpoint{1.123712in}{2.224268in}}%
\pgfpathlineto{\pgfqpoint{1.143505in}{2.135199in}}%
\pgfpathlineto{\pgfqpoint{1.160037in}{2.135199in}}%
\pgfpathlineto{\pgfqpoint{1.166684in}{1.949960in}}%
\pgfpathlineto{\pgfqpoint{1.281247in}{1.949960in}}%
\pgfpathlineto{\pgfqpoint{1.292687in}{1.627418in}}%
\pgfpathlineto{\pgfqpoint{1.318715in}{1.627418in}}%
\pgfpathlineto{\pgfqpoint{1.330273in}{1.562421in}}%
\pgfpathlineto{\pgfqpoint{1.650445in}{1.562421in}}%
\pgfpathlineto{\pgfqpoint{1.662124in}{1.548351in}}%
\pgfpathlineto{\pgfqpoint{1.680136in}{1.548351in}}%
\pgfpathlineto{\pgfqpoint{1.691550in}{1.485825in}}%
\pgfpathlineto{\pgfqpoint{1.922934in}{1.485825in}}%
\pgfpathlineto{\pgfqpoint{1.926195in}{1.470866in}}%
\pgfpathlineto{\pgfqpoint{2.040048in}{1.470866in}}%
\pgfpathlineto{\pgfqpoint{2.051719in}{1.436387in}}%
\pgfpathlineto{\pgfqpoint{2.167079in}{1.436387in}}%
\pgfpathlineto{\pgfqpoint{2.180249in}{1.407282in}}%
\pgfpathlineto{\pgfqpoint{3.932900in}{1.407282in}}%
\pgfpathlineto{\pgfqpoint{3.941203in}{1.321908in}}%
\pgfpathlineto{\pgfqpoint{4.552775in}{1.321908in}}%
\pgfpathlineto{\pgfqpoint{4.552775in}{1.321908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912612in}{2.997991in}}%
\pgfpathlineto{\pgfqpoint{0.970975in}{2.962668in}}%
\pgfpathlineto{\pgfqpoint{0.996234in}{2.962668in}}%
\pgfpathlineto{\pgfqpoint{1.019092in}{2.769550in}}%
\pgfpathlineto{\pgfqpoint{1.055770in}{2.182956in}}%
\pgfpathlineto{\pgfqpoint{1.144170in}{2.182956in}}%
\pgfpathlineto{\pgfqpoint{1.152348in}{2.089681in}}%
\pgfpathlineto{\pgfqpoint{1.218699in}{2.089681in}}%
\pgfpathlineto{\pgfqpoint{1.227231in}{2.069940in}}%
\pgfpathlineto{\pgfqpoint{1.238308in}{1.973744in}}%
\pgfpathlineto{\pgfqpoint{1.368720in}{1.973744in}}%
\pgfpathlineto{\pgfqpoint{1.373355in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{1.393452in}{1.888599in}}%
\pgfpathlineto{\pgfqpoint{1.410095in}{1.881062in}}%
\pgfpathlineto{\pgfqpoint{1.431055in}{1.834406in}}%
\pgfpathlineto{\pgfqpoint{1.435932in}{1.834406in}}%
\pgfpathlineto{\pgfqpoint{1.454978in}{1.565349in}}%
\pgfpathlineto{\pgfqpoint{1.600119in}{1.565349in}}%
\pgfpathlineto{\pgfqpoint{1.608322in}{1.535259in}}%
\pgfpathlineto{\pgfqpoint{1.866533in}{1.535259in}}%
\pgfpathlineto{\pgfqpoint{1.873177in}{1.499330in}}%
\pgfpathlineto{\pgfqpoint{2.217755in}{1.499330in}}%
\pgfpathlineto{\pgfqpoint{2.231050in}{1.475368in}}%
\pgfpathlineto{\pgfqpoint{2.387403in}{1.475368in}}%
\pgfpathlineto{\pgfqpoint{2.400136in}{1.439970in}}%
\pgfpathlineto{\pgfqpoint{4.377219in}{1.439970in}}%
\pgfpathlineto{\pgfqpoint{4.380475in}{1.420504in}}%
\pgfpathlineto{\pgfqpoint{4.551329in}{1.420504in}}%
\pgfpathlineto{\pgfqpoint{4.551329in}{1.420504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904979in}{3.324405in}}%
\pgfpathlineto{\pgfqpoint{0.946625in}{2.518992in}}%
\pgfpathlineto{\pgfqpoint{0.986841in}{2.518992in}}%
\pgfpathlineto{\pgfqpoint{1.028684in}{2.283245in}}%
\pgfpathlineto{\pgfqpoint{1.122204in}{2.283245in}}%
\pgfpathlineto{\pgfqpoint{1.167944in}{2.189059in}}%
\pgfpathlineto{\pgfqpoint{1.208817in}{2.189059in}}%
\pgfpathlineto{\pgfqpoint{1.225471in}{2.062269in}}%
\pgfpathlineto{\pgfqpoint{1.245211in}{1.995755in}}%
\pgfpathlineto{\pgfqpoint{1.261597in}{1.995755in}}%
\pgfpathlineto{\pgfqpoint{1.284862in}{1.882426in}}%
\pgfpathlineto{\pgfqpoint{1.299461in}{1.882426in}}%
\pgfpathlineto{\pgfqpoint{1.316181in}{1.856200in}}%
\pgfpathlineto{\pgfqpoint{1.328994in}{1.812824in}}%
\pgfpathlineto{\pgfqpoint{1.343564in}{1.642947in}}%
\pgfpathlineto{\pgfqpoint{1.544399in}{1.642947in}}%
\pgfpathlineto{\pgfqpoint{1.550809in}{1.622971in}}%
\pgfpathlineto{\pgfqpoint{2.090006in}{1.622971in}}%
\pgfpathlineto{\pgfqpoint{2.096532in}{1.618265in}}%
\pgfpathlineto{\pgfqpoint{2.156941in}{1.618265in}}%
\pgfpathlineto{\pgfqpoint{2.163521in}{1.585614in}}%
\pgfpathlineto{\pgfqpoint{3.105864in}{1.585614in}}%
\pgfpathlineto{\pgfqpoint{3.114354in}{1.574706in}}%
\pgfpathlineto{\pgfqpoint{3.150290in}{1.574706in}}%
\pgfpathlineto{\pgfqpoint{3.156845in}{1.564587in}}%
\pgfpathlineto{\pgfqpoint{3.569305in}{1.564587in}}%
\pgfpathlineto{\pgfqpoint{3.575519in}{1.555484in}}%
\pgfpathlineto{\pgfqpoint{3.608277in}{1.555484in}}%
\pgfpathlineto{\pgfqpoint{3.619587in}{1.523318in}}%
\pgfpathlineto{\pgfqpoint{3.673485in}{1.523318in}}%
\pgfpathlineto{\pgfqpoint{3.684885in}{1.465511in}}%
\pgfpathlineto{\pgfqpoint{3.722463in}{1.465511in}}%
\pgfpathlineto{\pgfqpoint{3.727411in}{1.446921in}}%
\pgfpathlineto{\pgfqpoint{3.780272in}{1.446921in}}%
\pgfpathlineto{\pgfqpoint{3.791338in}{1.422837in}}%
\pgfpathlineto{\pgfqpoint{4.522104in}{1.422837in}}%
\pgfpathlineto{\pgfqpoint{4.530114in}{1.417629in}}%
\pgfpathlineto{\pgfqpoint{4.549629in}{1.417629in}}%
\pgfpathlineto{\pgfqpoint{4.549629in}{1.417629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928468in}{2.831460in}}%
\pgfpathlineto{\pgfqpoint{1.013058in}{2.831460in}}%
\pgfpathlineto{\pgfqpoint{1.067016in}{2.697145in}}%
\pgfpathlineto{\pgfqpoint{1.087367in}{2.386727in}}%
\pgfpathlineto{\pgfqpoint{1.113122in}{2.271640in}}%
\pgfpathlineto{\pgfqpoint{1.158358in}{2.178915in}}%
\pgfpathlineto{\pgfqpoint{1.191429in}{2.162235in}}%
\pgfpathlineto{\pgfqpoint{1.219334in}{2.150095in}}%
\pgfpathlineto{\pgfqpoint{1.257022in}{2.150095in}}%
\pgfpathlineto{\pgfqpoint{1.280620in}{1.905275in}}%
\pgfpathlineto{\pgfqpoint{1.343739in}{1.905275in}}%
\pgfpathlineto{\pgfqpoint{1.347049in}{1.821485in}}%
\pgfpathlineto{\pgfqpoint{1.490471in}{1.821485in}}%
\pgfpathlineto{\pgfqpoint{1.497095in}{1.432230in}}%
\pgfpathlineto{\pgfqpoint{1.584214in}{1.432230in}}%
\pgfpathlineto{\pgfqpoint{1.597226in}{1.402455in}}%
\pgfpathlineto{\pgfqpoint{1.649228in}{1.402455in}}%
\pgfpathlineto{\pgfqpoint{1.655557in}{1.381066in}}%
\pgfpathlineto{\pgfqpoint{3.077969in}{1.381066in}}%
\pgfpathlineto{\pgfqpoint{3.084445in}{1.341290in}}%
\pgfpathlineto{\pgfqpoint{4.549100in}{1.341290in}}%
\pgfpathlineto{\pgfqpoint{4.549100in}{1.341290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893514in}{3.346745in}}%
\pgfpathlineto{\pgfqpoint{0.933337in}{2.929842in}}%
\pgfpathlineto{\pgfqpoint{0.976753in}{2.815777in}}%
\pgfpathlineto{\pgfqpoint{1.001305in}{2.607205in}}%
\pgfpathlineto{\pgfqpoint{1.031073in}{2.607205in}}%
\pgfpathlineto{\pgfqpoint{1.064535in}{2.112796in}}%
\pgfpathlineto{\pgfqpoint{1.116975in}{2.112796in}}%
\pgfpathlineto{\pgfqpoint{1.140799in}{2.056440in}}%
\pgfpathlineto{\pgfqpoint{1.160743in}{2.056440in}}%
\pgfpathlineto{\pgfqpoint{1.177481in}{1.901718in}}%
\pgfpathlineto{\pgfqpoint{1.183673in}{1.901718in}}%
\pgfpathlineto{\pgfqpoint{1.194773in}{1.838379in}}%
\pgfpathlineto{\pgfqpoint{1.214792in}{1.785099in}}%
\pgfpathlineto{\pgfqpoint{1.238517in}{1.785099in}}%
\pgfpathlineto{\pgfqpoint{1.252953in}{1.771023in}}%
\pgfpathlineto{\pgfqpoint{1.284287in}{1.771023in}}%
\pgfpathlineto{\pgfqpoint{1.295390in}{1.729539in}}%
\pgfpathlineto{\pgfqpoint{1.383198in}{1.729539in}}%
\pgfpathlineto{\pgfqpoint{1.397846in}{1.639422in}}%
\pgfpathlineto{\pgfqpoint{1.402790in}{1.639422in}}%
\pgfpathlineto{\pgfqpoint{1.416029in}{1.494508in}}%
\pgfpathlineto{\pgfqpoint{1.543267in}{1.494508in}}%
\pgfpathlineto{\pgfqpoint{1.551775in}{1.484569in}}%
\pgfpathlineto{\pgfqpoint{1.599482in}{1.484569in}}%
\pgfpathlineto{\pgfqpoint{1.608035in}{1.443106in}}%
\pgfpathlineto{\pgfqpoint{3.275514in}{1.443106in}}%
\pgfpathlineto{\pgfqpoint{3.280444in}{1.408164in}}%
\pgfpathlineto{\pgfqpoint{3.785119in}{1.408164in}}%
\pgfpathlineto{\pgfqpoint{3.793447in}{1.401457in}}%
\pgfpathlineto{\pgfqpoint{3.840791in}{1.401457in}}%
\pgfpathlineto{\pgfqpoint{3.852118in}{1.398608in}}%
\pgfpathlineto{\pgfqpoint{3.860393in}{1.398608in}}%
\pgfpathlineto{\pgfqpoint{3.873436in}{1.394368in}}%
\pgfpathlineto{\pgfqpoint{4.066689in}{1.394368in}}%
\pgfpathlineto{\pgfqpoint{4.071808in}{1.354690in}}%
\pgfpathlineto{\pgfqpoint{4.548453in}{1.354690in}}%
\pgfpathlineto{\pgfqpoint{4.548453in}{1.354690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904022in}{3.051357in}}%
\pgfpathlineto{\pgfqpoint{0.949326in}{2.966922in}}%
\pgfpathlineto{\pgfqpoint{0.991320in}{2.734421in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{2.613122in}}%
\pgfpathlineto{\pgfqpoint{1.045080in}{2.541809in}}%
\pgfpathlineto{\pgfqpoint{1.082024in}{2.521423in}}%
\pgfpathlineto{\pgfqpoint{1.123428in}{2.521423in}}%
\pgfpathlineto{\pgfqpoint{1.153455in}{2.461596in}}%
\pgfpathlineto{\pgfqpoint{1.185283in}{2.461596in}}%
\pgfpathlineto{\pgfqpoint{1.208213in}{2.395052in}}%
\pgfpathlineto{\pgfqpoint{1.239959in}{2.395052in}}%
\pgfpathlineto{\pgfqpoint{1.252893in}{2.381359in}}%
\pgfpathlineto{\pgfqpoint{1.272010in}{2.381359in}}%
\pgfpathlineto{\pgfqpoint{1.280513in}{2.342289in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.342289in}}%
\pgfpathlineto{\pgfqpoint{1.300332in}{2.286500in}}%
\pgfpathlineto{\pgfqpoint{1.315056in}{2.286500in}}%
\pgfpathlineto{\pgfqpoint{1.332075in}{1.826220in}}%
\pgfpathlineto{\pgfqpoint{1.405400in}{1.826220in}}%
\pgfpathlineto{\pgfqpoint{1.416616in}{1.766954in}}%
\pgfpathlineto{\pgfqpoint{1.600509in}{1.766954in}}%
\pgfpathlineto{\pgfqpoint{1.623773in}{1.703111in}}%
\pgfpathlineto{\pgfqpoint{1.732874in}{1.703111in}}%
\pgfpathlineto{\pgfqpoint{1.746018in}{1.633157in}}%
\pgfpathlineto{\pgfqpoint{1.832407in}{1.633157in}}%
\pgfpathlineto{\pgfqpoint{1.845628in}{1.587120in}}%
\pgfpathlineto{\pgfqpoint{2.119285in}{1.587120in}}%
\pgfpathlineto{\pgfqpoint{2.127543in}{1.571619in}}%
\pgfpathlineto{\pgfqpoint{2.238687in}{1.571619in}}%
\pgfpathlineto{\pgfqpoint{2.250127in}{1.567660in}}%
\pgfpathlineto{\pgfqpoint{2.409568in}{1.567660in}}%
\pgfpathlineto{\pgfqpoint{2.418112in}{1.563881in}}%
\pgfpathlineto{\pgfqpoint{2.722437in}{1.563881in}}%
\pgfpathlineto{\pgfqpoint{2.730720in}{1.550047in}}%
\pgfpathlineto{\pgfqpoint{4.300349in}{1.550047in}}%
\pgfpathlineto{\pgfqpoint{4.308397in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{4.546753in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{4.546753in}{1.430345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908092in}{2.785641in}}%
\pgfpathlineto{\pgfqpoint{0.947998in}{2.295049in}}%
\pgfpathlineto{\pgfqpoint{1.007503in}{2.295049in}}%
\pgfpathlineto{\pgfqpoint{1.044393in}{2.185727in}}%
\pgfpathlineto{\pgfqpoint{1.067747in}{2.178453in}}%
\pgfpathlineto{\pgfqpoint{1.073920in}{2.147485in}}%
\pgfpathlineto{\pgfqpoint{1.086652in}{1.948361in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.948361in}}%
\pgfpathlineto{\pgfqpoint{1.138341in}{1.900452in}}%
\pgfpathlineto{\pgfqpoint{1.162314in}{1.894527in}}%
\pgfpathlineto{\pgfqpoint{1.193260in}{1.894527in}}%
\pgfpathlineto{\pgfqpoint{1.198089in}{1.856331in}}%
\pgfpathlineto{\pgfqpoint{1.206757in}{1.828310in}}%
\pgfpathlineto{\pgfqpoint{1.232541in}{1.828310in}}%
\pgfpathlineto{\pgfqpoint{1.243490in}{1.757968in}}%
\pgfpathlineto{\pgfqpoint{1.361350in}{1.757968in}}%
\pgfpathlineto{\pgfqpoint{1.377727in}{1.727483in}}%
\pgfpathlineto{\pgfqpoint{1.752499in}{1.727483in}}%
\pgfpathlineto{\pgfqpoint{1.760623in}{1.662580in}}%
\pgfpathlineto{\pgfqpoint{1.763908in}{1.662580in}}%
\pgfpathlineto{\pgfqpoint{1.775150in}{1.512856in}}%
\pgfpathlineto{\pgfqpoint{1.924540in}{1.512856in}}%
\pgfpathlineto{\pgfqpoint{1.932775in}{1.419411in}}%
\pgfpathlineto{\pgfqpoint{2.322474in}{1.419411in}}%
\pgfpathlineto{\pgfqpoint{2.327402in}{1.399590in}}%
\pgfpathlineto{\pgfqpoint{4.366921in}{1.399590in}}%
\pgfpathlineto{\pgfqpoint{4.373456in}{1.385501in}}%
\pgfpathlineto{\pgfqpoint{4.548856in}{1.385501in}}%
\pgfpathlineto{\pgfqpoint{4.548856in}{1.385501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910763in}{2.722319in}}%
\pgfpathlineto{\pgfqpoint{0.936120in}{2.722319in}}%
\pgfpathlineto{\pgfqpoint{0.979345in}{2.367835in}}%
\pgfpathlineto{\pgfqpoint{1.053408in}{2.367835in}}%
\pgfpathlineto{\pgfqpoint{1.060086in}{2.251899in}}%
\pgfpathlineto{\pgfqpoint{1.081457in}{2.251899in}}%
\pgfpathlineto{\pgfqpoint{1.109248in}{2.038561in}}%
\pgfpathlineto{\pgfqpoint{1.398783in}{2.038561in}}%
\pgfpathlineto{\pgfqpoint{1.403726in}{1.955918in}}%
\pgfpathlineto{\pgfqpoint{1.453662in}{1.955918in}}%
\pgfpathlineto{\pgfqpoint{1.466509in}{1.505493in}}%
\pgfpathlineto{\pgfqpoint{1.597127in}{1.505493in}}%
\pgfpathlineto{\pgfqpoint{1.611851in}{1.384487in}}%
\pgfpathlineto{\pgfqpoint{1.833993in}{1.384487in}}%
\pgfpathlineto{\pgfqpoint{1.837212in}{1.350507in}}%
\pgfpathlineto{\pgfqpoint{2.407080in}{1.350507in}}%
\pgfpathlineto{\pgfqpoint{2.411922in}{1.341609in}}%
\pgfpathlineto{\pgfqpoint{4.548590in}{1.341609in}}%
\pgfpathlineto{\pgfqpoint{4.548590in}{1.341609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914479in}{3.008480in}}%
\pgfpathlineto{\pgfqpoint{0.943403in}{2.699467in}}%
\pgfpathlineto{\pgfqpoint{0.991321in}{2.291799in}}%
\pgfpathlineto{\pgfqpoint{1.019123in}{2.223625in}}%
\pgfpathlineto{\pgfqpoint{1.052768in}{2.207354in}}%
\pgfpathlineto{\pgfqpoint{1.072732in}{1.934789in}}%
\pgfpathlineto{\pgfqpoint{1.116205in}{1.934789in}}%
\pgfpathlineto{\pgfqpoint{1.133109in}{1.801227in}}%
\pgfpathlineto{\pgfqpoint{1.149527in}{1.801227in}}%
\pgfpathlineto{\pgfqpoint{1.169572in}{1.779167in}}%
\pgfpathlineto{\pgfqpoint{1.177679in}{1.779167in}}%
\pgfpathlineto{\pgfqpoint{1.180916in}{1.676417in}}%
\pgfpathlineto{\pgfqpoint{1.273022in}{1.676417in}}%
\pgfpathlineto{\pgfqpoint{1.289869in}{1.632429in}}%
\pgfpathlineto{\pgfqpoint{1.418810in}{1.632429in}}%
\pgfpathlineto{\pgfqpoint{1.432237in}{1.613308in}}%
\pgfpathlineto{\pgfqpoint{1.485387in}{1.613308in}}%
\pgfpathlineto{\pgfqpoint{1.491816in}{1.608308in}}%
\pgfpathlineto{\pgfqpoint{1.504728in}{1.608308in}}%
\pgfpathlineto{\pgfqpoint{1.511148in}{1.536160in}}%
\pgfpathlineto{\pgfqpoint{1.701824in}{1.536160in}}%
\pgfpathlineto{\pgfqpoint{1.706718in}{1.510176in}}%
\pgfpathlineto{\pgfqpoint{1.777260in}{1.510176in}}%
\pgfpathlineto{\pgfqpoint{1.788759in}{1.508342in}}%
\pgfpathlineto{\pgfqpoint{1.842690in}{1.508342in}}%
\pgfpathlineto{\pgfqpoint{1.856180in}{1.496857in}}%
\pgfpathlineto{\pgfqpoint{1.871044in}{1.493718in}}%
\pgfpathlineto{\pgfqpoint{2.338001in}{1.493718in}}%
\pgfpathlineto{\pgfqpoint{2.341262in}{1.467311in}}%
\pgfpathlineto{\pgfqpoint{2.785741in}{1.467311in}}%
\pgfpathlineto{\pgfqpoint{2.793882in}{1.414248in}}%
\pgfpathlineto{\pgfqpoint{4.550824in}{1.414248in}}%
\pgfpathlineto{\pgfqpoint{4.550824in}{1.414248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{3.002813in}}%
\pgfpathlineto{\pgfqpoint{0.956639in}{2.865510in}}%
\pgfpathlineto{\pgfqpoint{0.993213in}{2.638758in}}%
\pgfpathlineto{\pgfqpoint{1.033267in}{1.867838in}}%
\pgfpathlineto{\pgfqpoint{1.166545in}{1.867838in}}%
\pgfpathlineto{\pgfqpoint{1.181170in}{1.864684in}}%
\pgfpathlineto{\pgfqpoint{1.192622in}{1.864684in}}%
\pgfpathlineto{\pgfqpoint{1.224616in}{1.757014in}}%
\pgfpathlineto{\pgfqpoint{1.254461in}{1.646383in}}%
\pgfpathlineto{\pgfqpoint{1.266174in}{1.646383in}}%
\pgfpathlineto{\pgfqpoint{1.274461in}{1.553339in}}%
\pgfpathlineto{\pgfqpoint{1.302142in}{1.553339in}}%
\pgfpathlineto{\pgfqpoint{1.310464in}{1.427423in}}%
\pgfpathlineto{\pgfqpoint{1.591360in}{1.427423in}}%
\pgfpathlineto{\pgfqpoint{1.602612in}{1.408725in}}%
\pgfpathlineto{\pgfqpoint{1.768629in}{1.408725in}}%
\pgfpathlineto{\pgfqpoint{1.780128in}{1.353649in}}%
\pgfpathlineto{\pgfqpoint{3.450497in}{1.353649in}}%
\pgfpathlineto{\pgfqpoint{3.458457in}{1.278223in}}%
\pgfpathlineto{\pgfqpoint{4.552476in}{1.278223in}}%
\pgfpathlineto{\pgfqpoint{4.552476in}{1.278223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910859in}{3.335685in}}%
\pgfpathlineto{\pgfqpoint{0.954664in}{2.467170in}}%
\pgfpathlineto{\pgfqpoint{0.997926in}{2.467170in}}%
\pgfpathlineto{\pgfqpoint{1.022963in}{2.322475in}}%
\pgfpathlineto{\pgfqpoint{1.066215in}{2.169484in}}%
\pgfpathlineto{\pgfqpoint{1.104489in}{2.169484in}}%
\pgfpathlineto{\pgfqpoint{1.124229in}{1.881725in}}%
\pgfpathlineto{\pgfqpoint{1.150544in}{1.881725in}}%
\pgfpathlineto{\pgfqpoint{1.172128in}{1.861499in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.861499in}}%
\pgfpathlineto{\pgfqpoint{1.213112in}{1.853431in}}%
\pgfpathlineto{\pgfqpoint{1.243362in}{1.853431in}}%
\pgfpathlineto{\pgfqpoint{1.254744in}{1.812456in}}%
\pgfpathlineto{\pgfqpoint{1.294224in}{1.812456in}}%
\pgfpathlineto{\pgfqpoint{1.305572in}{1.808538in}}%
\pgfpathlineto{\pgfqpoint{1.328477in}{1.808538in}}%
\pgfpathlineto{\pgfqpoint{1.334989in}{1.752562in}}%
\pgfpathlineto{\pgfqpoint{1.396954in}{1.752562in}}%
\pgfpathlineto{\pgfqpoint{1.408234in}{1.710164in}}%
\pgfpathlineto{\pgfqpoint{1.504868in}{1.710164in}}%
\pgfpathlineto{\pgfqpoint{1.511248in}{1.600657in}}%
\pgfpathlineto{\pgfqpoint{1.527644in}{1.600657in}}%
\pgfpathlineto{\pgfqpoint{1.538684in}{1.527921in}}%
\pgfpathlineto{\pgfqpoint{1.602792in}{1.527921in}}%
\pgfpathlineto{\pgfqpoint{1.611356in}{1.492204in}}%
\pgfpathlineto{\pgfqpoint{1.855388in}{1.492204in}}%
\pgfpathlineto{\pgfqpoint{1.861669in}{1.483000in}}%
\pgfpathlineto{\pgfqpoint{2.106267in}{1.483000in}}%
\pgfpathlineto{\pgfqpoint{2.112924in}{1.477943in}}%
\pgfpathlineto{\pgfqpoint{2.646714in}{1.477943in}}%
\pgfpathlineto{\pgfqpoint{2.653424in}{1.457918in}}%
\pgfpathlineto{\pgfqpoint{2.803180in}{1.457918in}}%
\pgfpathlineto{\pgfqpoint{2.811629in}{1.452736in}}%
\pgfpathlineto{\pgfqpoint{4.551302in}{1.452185in}}%
\pgfpathlineto{\pgfqpoint{4.551302in}{1.452185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905827in}{3.143302in}}%
\pgfpathlineto{\pgfqpoint{0.946234in}{2.392260in}}%
\pgfpathlineto{\pgfqpoint{0.989509in}{2.392260in}}%
\pgfpathlineto{\pgfqpoint{1.014735in}{2.356573in}}%
\pgfpathlineto{\pgfqpoint{1.056722in}{2.201792in}}%
\pgfpathlineto{\pgfqpoint{1.073606in}{2.100827in}}%
\pgfpathlineto{\pgfqpoint{1.084755in}{1.957081in}}%
\pgfpathlineto{\pgfqpoint{1.114791in}{1.957081in}}%
\pgfpathlineto{\pgfqpoint{1.127980in}{1.953917in}}%
\pgfpathlineto{\pgfqpoint{1.139586in}{1.953917in}}%
\pgfpathlineto{\pgfqpoint{1.156543in}{1.790896in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{1.790896in}}%
\pgfpathlineto{\pgfqpoint{1.265599in}{1.692625in}}%
\pgfpathlineto{\pgfqpoint{1.449617in}{1.692625in}}%
\pgfpathlineto{\pgfqpoint{1.454469in}{1.690679in}}%
\pgfpathlineto{\pgfqpoint{1.461247in}{1.690679in}}%
\pgfpathlineto{\pgfqpoint{1.474453in}{1.648693in}}%
\pgfpathlineto{\pgfqpoint{1.725917in}{1.648693in}}%
\pgfpathlineto{\pgfqpoint{1.743977in}{1.522764in}}%
\pgfpathlineto{\pgfqpoint{1.890535in}{1.522764in}}%
\pgfpathlineto{\pgfqpoint{1.898422in}{1.477142in}}%
\pgfpathlineto{\pgfqpoint{2.111615in}{1.477142in}}%
\pgfpathlineto{\pgfqpoint{2.120216in}{1.468990in}}%
\pgfpathlineto{\pgfqpoint{2.151220in}{1.468990in}}%
\pgfpathlineto{\pgfqpoint{2.157672in}{1.449054in}}%
\pgfpathlineto{\pgfqpoint{2.737714in}{1.449054in}}%
\pgfpathlineto{\pgfqpoint{2.746355in}{1.439457in}}%
\pgfpathlineto{\pgfqpoint{2.808894in}{1.439457in}}%
\pgfpathlineto{\pgfqpoint{2.820198in}{1.432237in}}%
\pgfpathlineto{\pgfqpoint{3.318526in}{1.432237in}}%
\pgfpathlineto{\pgfqpoint{3.323415in}{1.415472in}}%
\pgfpathlineto{\pgfqpoint{3.757690in}{1.415472in}}%
\pgfpathlineto{\pgfqpoint{3.762645in}{1.402786in}}%
\pgfpathlineto{\pgfqpoint{4.548648in}{1.401502in}}%
\pgfpathlineto{\pgfqpoint{4.548648in}{1.401502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912234in}{3.042294in}}%
\pgfpathlineto{\pgfqpoint{0.961059in}{2.730116in}}%
\pgfpathlineto{\pgfqpoint{1.000691in}{2.457136in}}%
\pgfpathlineto{\pgfqpoint{1.040571in}{2.340371in}}%
\pgfpathlineto{\pgfqpoint{1.062573in}{2.282964in}}%
\pgfpathlineto{\pgfqpoint{1.086716in}{2.227922in}}%
\pgfpathlineto{\pgfqpoint{1.103232in}{1.910089in}}%
\pgfpathlineto{\pgfqpoint{1.138336in}{1.910089in}}%
\pgfpathlineto{\pgfqpoint{1.161235in}{1.695542in}}%
\pgfpathlineto{\pgfqpoint{1.258144in}{1.695542in}}%
\pgfpathlineto{\pgfqpoint{1.263056in}{1.644819in}}%
\pgfpathlineto{\pgfqpoint{1.298502in}{1.644819in}}%
\pgfpathlineto{\pgfqpoint{1.303428in}{1.639430in}}%
\pgfpathlineto{\pgfqpoint{1.431521in}{1.639430in}}%
\pgfpathlineto{\pgfqpoint{1.443029in}{1.633303in}}%
\pgfpathlineto{\pgfqpoint{2.278296in}{1.633303in}}%
\pgfpathlineto{\pgfqpoint{2.283219in}{1.564196in}}%
\pgfpathlineto{\pgfqpoint{2.531743in}{1.564196in}}%
\pgfpathlineto{\pgfqpoint{2.536659in}{1.528022in}}%
\pgfpathlineto{\pgfqpoint{2.583942in}{1.528022in}}%
\pgfpathlineto{\pgfqpoint{2.592258in}{1.509587in}}%
\pgfpathlineto{\pgfqpoint{2.610614in}{1.509587in}}%
\pgfpathlineto{\pgfqpoint{2.622377in}{1.488273in}}%
\pgfpathlineto{\pgfqpoint{2.676945in}{1.488273in}}%
\pgfpathlineto{\pgfqpoint{2.684995in}{1.463812in}}%
\pgfpathlineto{\pgfqpoint{3.431999in}{1.462771in}}%
\pgfpathlineto{\pgfqpoint{3.462006in}{1.461668in}}%
\pgfpathlineto{\pgfqpoint{4.547529in}{1.461668in}}%
\pgfpathlineto{\pgfqpoint{4.547529in}{1.461668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902073in}{2.737772in}}%
\pgfpathlineto{\pgfqpoint{0.941136in}{2.737772in}}%
\pgfpathlineto{\pgfqpoint{0.992070in}{2.504414in}}%
\pgfpathlineto{\pgfqpoint{1.022028in}{2.501445in}}%
\pgfpathlineto{\pgfqpoint{1.050691in}{2.199795in}}%
\pgfpathlineto{\pgfqpoint{1.070557in}{2.198414in}}%
\pgfpathlineto{\pgfqpoint{1.081973in}{2.062980in}}%
\pgfpathlineto{\pgfqpoint{1.090872in}{2.062980in}}%
\pgfpathlineto{\pgfqpoint{1.110705in}{2.028187in}}%
\pgfpathlineto{\pgfqpoint{1.136345in}{2.028187in}}%
\pgfpathlineto{\pgfqpoint{1.157854in}{2.019814in}}%
\pgfpathlineto{\pgfqpoint{1.166220in}{1.888517in}}%
\pgfpathlineto{\pgfqpoint{1.187327in}{1.888517in}}%
\pgfpathlineto{\pgfqpoint{1.202182in}{1.670585in}}%
\pgfpathlineto{\pgfqpoint{1.277948in}{1.670585in}}%
\pgfpathlineto{\pgfqpoint{1.294745in}{1.596123in}}%
\pgfpathlineto{\pgfqpoint{1.627500in}{1.596123in}}%
\pgfpathlineto{\pgfqpoint{1.634085in}{1.475055in}}%
\pgfpathlineto{\pgfqpoint{1.793826in}{1.475055in}}%
\pgfpathlineto{\pgfqpoint{1.802192in}{1.423602in}}%
\pgfpathlineto{\pgfqpoint{1.904807in}{1.423602in}}%
\pgfpathlineto{\pgfqpoint{1.909482in}{1.410701in}}%
\pgfpathlineto{\pgfqpoint{2.589655in}{1.410701in}}%
\pgfpathlineto{\pgfqpoint{2.597988in}{1.403526in}}%
\pgfpathlineto{\pgfqpoint{3.919203in}{1.403526in}}%
\pgfpathlineto{\pgfqpoint{3.924057in}{1.394902in}}%
\pgfpathlineto{\pgfqpoint{4.020932in}{1.394902in}}%
\pgfpathlineto{\pgfqpoint{4.032395in}{1.385162in}}%
\pgfpathlineto{\pgfqpoint{4.551217in}{1.385162in}}%
\pgfpathlineto{\pgfqpoint{4.551217in}{1.385162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908894in}{2.858654in}}%
\pgfpathlineto{\pgfqpoint{0.940301in}{2.380956in}}%
\pgfpathlineto{\pgfqpoint{0.976862in}{2.380956in}}%
\pgfpathlineto{\pgfqpoint{1.021161in}{2.093952in}}%
\pgfpathlineto{\pgfqpoint{1.123900in}{2.093952in}}%
\pgfpathlineto{\pgfqpoint{1.135252in}{2.061124in}}%
\pgfpathlineto{\pgfqpoint{1.183331in}{2.061124in}}%
\pgfpathlineto{\pgfqpoint{1.189803in}{1.976795in}}%
\pgfpathlineto{\pgfqpoint{1.206652in}{1.922049in}}%
\pgfpathlineto{\pgfqpoint{1.315958in}{1.922049in}}%
\pgfpathlineto{\pgfqpoint{1.327295in}{1.660815in}}%
\pgfpathlineto{\pgfqpoint{1.389622in}{1.660815in}}%
\pgfpathlineto{\pgfqpoint{1.403159in}{1.634491in}}%
\pgfpathlineto{\pgfqpoint{1.411249in}{1.590553in}}%
\pgfpathlineto{\pgfqpoint{1.470820in}{1.590553in}}%
\pgfpathlineto{\pgfqpoint{1.479112in}{1.537140in}}%
\pgfpathlineto{\pgfqpoint{1.506991in}{1.537140in}}%
\pgfpathlineto{\pgfqpoint{1.528847in}{1.472335in}}%
\pgfpathlineto{\pgfqpoint{2.180312in}{1.472335in}}%
\pgfpathlineto{\pgfqpoint{2.188709in}{1.442509in}}%
\pgfpathlineto{\pgfqpoint{2.507247in}{1.442509in}}%
\pgfpathlineto{\pgfqpoint{2.520532in}{1.418593in}}%
\pgfpathlineto{\pgfqpoint{4.549310in}{1.418593in}}%
\pgfpathlineto{\pgfqpoint{4.549310in}{1.418593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709514in}{0.680651in}}{\pgfqpoint{4.027153in}{5.056016in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892773in}{3.052592in}}%
\pgfpathlineto{\pgfqpoint{0.933683in}{2.846019in}}%
\pgfpathlineto{\pgfqpoint{0.973277in}{2.345895in}}%
\pgfpathlineto{\pgfqpoint{1.017251in}{2.345895in}}%
\pgfpathlineto{\pgfqpoint{1.043214in}{2.218993in}}%
\pgfpathlineto{\pgfqpoint{1.078727in}{2.110065in}}%
\pgfpathlineto{\pgfqpoint{1.106897in}{2.110065in}}%
\pgfpathlineto{\pgfqpoint{1.128791in}{2.073279in}}%
\pgfpathlineto{\pgfqpoint{1.158254in}{2.073279in}}%
\pgfpathlineto{\pgfqpoint{1.166759in}{1.931240in}}%
\pgfpathlineto{\pgfqpoint{1.199369in}{1.931240in}}%
\pgfpathlineto{\pgfqpoint{1.212588in}{1.882497in}}%
\pgfpathlineto{\pgfqpoint{1.276489in}{1.882497in}}%
\pgfpathlineto{\pgfqpoint{1.281407in}{1.797758in}}%
\pgfpathlineto{\pgfqpoint{1.305969in}{1.797758in}}%
\pgfpathlineto{\pgfqpoint{1.319319in}{1.610238in}}%
\pgfpathlineto{\pgfqpoint{1.346999in}{1.610238in}}%
\pgfpathlineto{\pgfqpoint{1.351893in}{1.494530in}}%
\pgfpathlineto{\pgfqpoint{1.376532in}{1.494530in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.440219in}}%
\pgfpathlineto{\pgfqpoint{1.505142in}{1.440219in}}%
\pgfpathlineto{\pgfqpoint{1.510052in}{1.431575in}}%
\pgfpathlineto{\pgfqpoint{3.114767in}{1.431575in}}%
\pgfpathlineto{\pgfqpoint{3.121212in}{1.416154in}}%
\pgfpathlineto{\pgfqpoint{3.345787in}{1.416154in}}%
\pgfpathlineto{\pgfqpoint{3.353947in}{1.397700in}}%
\pgfpathlineto{\pgfqpoint{4.550784in}{1.397700in}}%
\pgfpathlineto{\pgfqpoint{4.550784in}{1.397700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709514in}{0.680651in}}%
\pgfpathlineto{\pgfqpoint{0.709514in}{5.736667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.736667in}{0.680651in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{5.736667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709514in}{0.680651in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{0.680651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709514in}{5.736667in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{5.736667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
